VITE_SUPABASE_URL=https://hujhtschbqeginrfcfsk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1amh0c2NoYnFlZ2lucmZjZnNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDk0MTIsImV4cCI6MjA3MjMyNTQxMn0.xWy0LiRBC4ehUpmHyFo5czKFPuLJBqY_Dy8ONRaeeA0
